.wrap
	+font-ral(400)
	color: #3b4759

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.title
	font-weight: 700
	font-size: 50px
	color: #595959

	&--blue
		color: #00d9d3
		font-size: 60px
		text-decoration: underline
.text
	font-size: 16px

.btn
	position: relative
	padding: 11px 0 10px
	background: linear-gradient(to right, #00eed2 0%, #00a1d6 100%)
	border-radius: 4px
	font-size: 14px
	font-weight: 700
	color: #fff

	&:after
		position: absolute
		top: 0 
		left: 0
		width: 100%
		height: 100%
		border-radius: 4px
		background: linear-gradient(to right, #00a1d6 0%, #00eed2 100%)
		transition: opacity 1s ease-out
		z-index: 2
		opacity: 0
		padding-top: 11px

	&:hover:after
		opacity: 1
			
.about
	text-align: center

	&__bg
		background: url('../img/bg/about-bg.png')
		background-size: cover
		background-repeat: no-repeat
		padding-top: 84px

	&__title
		padding: 55px 0 22px

	&__text
		display: inline-block
		width: 80%

	&__subtitle
		padding: 28px 0 67px
		font-size: 18px
		font-weight: 700
		text-transform: uppercase

	&__icons
		display: flex
		align-items: flex-end
		justify-content: space-around

	&__list
		display: flex
		align-items: flex-start
		justify-content: space-around
		padding: 31px 0 86px

	&__list-title
		font-weight: 700
		text-transform: uppercase

	&__list-item	
		width: 20%
		font-size: 13px

	&__btn
		width: 286px

		&:after
			content: 'Хочу купить новинки из Китая'
			
	&__desc
		margin: 0 auto
		width: 60%
		font-size: 12px
		padding: 21px 0 132px

		


