.article
	background: #f8f8f8
	padding: 131px 0

	&__container
		display: flex
		justify-content: space-between

	&__title
		font-size: 36px

	&__text
		padding: 22px 0 24px

	&__text-inner
		width: 45%

	&__btn
		width: 286px
		margin-top: 59px

		&:after
			content: 'Варианты поиска товара'

	&__img-inner
		width: 45%
		position: relative
		z-index: 5

	&__img
		position: absolute
		
	&__img2
		width: 40%
		top: 65px
		left: -83px

	&__img3
		width: 55%
		top: 78px

	&__img4
		width: 60%
		top: 250px
		left: 138px
		z-index: -1


.img
	width: 100%




	




		