.facts
	position: relative
	padding: 100px 0 0
	&__title
		padding-bottom: 80px

	&__content
		display: flex
		justify-content: space-between
		padding-bottom: 100px

	&__text-inner
		width: 40%

	&__text
		@extend .advice__text
		margin-left: 24px
		width: 100%

	&__info-inner
		font-weight: 700
		font-size: 16px
		width: 40%

	&__info
		padding-bottom: 24px
		text-transform: uppercase
		color: #595959

	&__link
		color: #00d8d3

	&__video
		width: 43%
		position: absolute
		right: 10%
		bottom: 16%

	&__footer
		padding: 50px 0 178px
		background: url('../img/bg/facts.png')
		background-repeat: no-repeat
		background-size: cover

	&__contacts
		position: relative
		padding: 18px 0 14px
		text-align: center
		color: #ffffff
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		width: 40%
		border-radius: 8px
		border: 2px solid #fff

		&:after
			content: ''
			width: 1px
			height: 112px
			border: 2px dashed #fff 
			position: absolute
			left: 50%
			top: 100%
			margin-top: 20px

		&:before
			content: ''
			width: 10px
			height: 10px
			position: absolute
			left: 49.5%
			top: 100%
			margin-top: 132px
			border-radius: 10px
			background: #ffffff


