.ways
	background: #f8f8f8
	padding-bottom: 100px
	
	&__title
		font-size: 36px
		padding: 100px 0 44px

	&__content
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 40px
		
	&__column
		width: 40%
		margin-bottom: 63px

	&__subtitle
		font-size: 18px
		font-weight: 700
		color: #3b4759

	&__img
		margin: 58px 0 29px

	&__btn
		display: block
		width: 286px
		margin: 0 auto
		
		&:after
			content: 'Хочу купить новинки из Китая'

	&__desc
		margin: 0 auto
		text-align: center
		width: 50%
		padding-top: 22px
		color: #3b4759
		font-size: 12px
		font-weight: 400



